# pf.company.api

./: README.md
source/: Startup.cs  api.csproj  appsettings.json
source/Config/: Jwt.cs
source/Controllers/: BaseController.cs  CompanyController.cs  DividendController.cs  DocumentController.cs  ExpenseController.cs  InvoiceController.cs  LoginController.cs  UploadController.cs
source/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
source/Models/: Company.cs  Credentials.cs  Dividend.cs  Document.cs  DocumentFile.cs  Expense.cs  File.cs  Invoice.cs  Token.cs  UploadFile.cs  User.cs
source/Properties/: launchSettings.json
source/Repositories/: BaseRepository.cs  CompanyRepository.cs  DividendRepository.cs  DocumentRepository.cs  ExpenseRepository.cs  FileRepository.cs  InvoiceRepository.cs
source/Repositories/Helper/: DapperExecutor.cs
source/Repositories/Interfaces/: IBaseRepository.cs  IDapperExecutor.cs  IDividendRepository.cs  IInvoiceRepository.cs
source/Repositories/Queries/: Companies.Designer.cs  Companies.resx  Dividends.Designer.cs  Dividends.resx  Documents.Designer.cs  Documents.resx  Expenses.resx  Files.Designer.cs  Files.resx  Invoices.Designer.cs  Invoices.resx  expenses.Designer.cs
source/Services/: CompanyService.cs  DividendService.cs  DocumentService.cs  ExpenseService.cs  FileService.cs  InvoiceService.cs  TokenService.cs  UserService.cs
source/Services/Interfaces/: ICompanyService.cs  IDividendService.cs  IDocumentService.cs  IExpenseService.cs  IFileService.cs  IInvoiceService.cs  ITokenService.cs  IUserService.cs
tests/api.tests/: api.tests.csproj
tests/api.tests/ControllerTests/: BaseControllerTests.cs  CompanyControllerTests.cs  DividendControllerTests.cs  DocumentControllerTests.cs  ExpenseControllerTests.cs  InvoiceControllerTests.cs  LoginControllerTests.cs  UploadControllerTests.cs
tests/api.tests/RepositoryTests/: CompanyRepositoryTests.cs  DividendRepositoryTests.cs  DocumentRepositoryTests.cs  ExpensesRepositoryTests.cs  FileRepositoryTests.cs  InvoiceRepositoryTests.cs
tests/api.tests/ServiceTests/: CompanyServiceTests.cs  DividendServiceTests.cs  DocumentServiceTests.cs  ExpenseServiceTests.cs  FileServiceTests.cs  InvoiceServiceTests.cs
