<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="npgsql" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repositories\Queries\Dividends.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dividends.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Queries\expenses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Expenses.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Queries\Invoices.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invoices.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Repositories\Queries\Dividends.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Dividends.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Queries\Expenses.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>expenses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Queries\Invoices.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Invoices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
